spring.datasource.url=jdbc:postgresql://localhost:5432/spring-migration-relation-database
spring.datasource.username=postgres
spring.datasource.password=123ckjyf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.main.allow-circular-references=true
