server.port=8080
spring.datasource.username=postgres
spring.datasource.password=123ckjyf
spring.datasource.url=jdbc:postgresql://localhost:5432/crm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
